{
    "dup_type": "lite",
    "created": "2022-09-25 21:19:52",
    "version_dup": "1.5.0",
    "version_wp": "6.0.2",
    "version_db": "10.4.19",
    "version_php": "8.0.7",
    "version_os": "WINNT",
    "blogname": "secomp",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$wUEwDtBS0BYwkuCSWtaSq.tRK9wMJVQ.vQT6nxu5ap.qaqo5S8Jgi",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "secwp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/modelos\/secomp\/",
            "blogname": "secomp",
            "blog_prefix": "secwp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "felipe",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/modelos\/secomp",
            "fullSiteUrl": "http:\/\/localhost\/modelos\/secomp",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/modelos\/secomp\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/modelos\/secomp\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "secomp",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1027,
        "tablesSizeOnDisk": 5095424,
        "tablesList": {
            "secwp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "secwp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "secwp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "secwp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "secwp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "secwp_options": {
                "inaccurateRows": 225,
                "insertedRows": 230,
                "size": 2572288
            },
            "secwp_postmeta": {
                "inaccurateRows": 640,
                "insertedRows": 767,
                "size": 1638400
            },
            "secwp_posts": {
                "inaccurateRows": 126,
                "insertedRows": 126,
                "size": 344064
            },
            "secwp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "secwp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "secwp_term_relationships": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "secwp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "secwp_usermeta": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 49152
            },
            "secwp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.19",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20220925_secomp",
        "packageHash": "5d3bcf1-25211952",
        "secondaryHash": "5ba9c49-25211952"
    },
    "fileInfo": {
        "dirCount": 1048,
        "fileCount": 5276,
        "size": 37914805
    },
    "wpInfo": {
        "version": "6.0.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/modelos\/secomp",
        "targetPaths": [
            "C:\/xampp\/htdocs\/modelos\/secomp"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "felipe",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\modelos\\secomp\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": ":Ioi; ldn29Jp[y Q~;fC_8$ wAGD@HA6=@<83gN]zr]ns=k<+giR|1H-ki+w!;s",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "<=<>AtmXjOarjW;B#-xX|^ThoQ{)=J+hF3F5S_c3S5m0c<REv>7|#\/59]?SBqnHL",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "ZR8H7+.nuiy`>`#lTb{TuQrMPCDdDY%GPH3J:i2@%VAnyc8A&UZf`_@z-?939F{Q",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "9OtM6XZ^aCw.if^-:8EsNdp2-\/06jZZO(,,R\/(|w5]duujxEm,vUX{cw,?t`F-uY",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "YH[SrEwErU(V.BE<p0>]Hu-p12Qzs #keNzpv!)=.KoxHN8?xLV8haKr1ev?XbP-",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "$+}Mp)G4y~;%_,QFj%?g,@ZukL%8By1.R~suU<~2|[K^4(LeI6#e~I]~O#V@RN7n",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "a@mlzpaOlF![QqzMXS *xqiWE38,11WZKt&fTnUVX Ch:|F#OTBCE}Tzl{9!GAdX",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "![<%[.#Pj^^6_KqoASv]JQHlNs~FXr{9<yzG%`bRTK<#PQw1`fDG]H<\/e=6E:h 1",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/modelos\/secomp\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/modelos\/secomp\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/modelos\/secomp\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/modelos\/secomp\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/modelos\/secomp\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/modelos\/secomp\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/themes\/astra-child",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/modelos\/secomp\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/modelos\/secomp",
                "homeUrl": "http:\/\/localhost\/modelos\/secomp",
                "contentUrl": "http:\/\/localhost\/modelos\/secomp\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/modelos\/secomp\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/modelos\/secomp\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/modelos\/secomp\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/modelos\/secomp\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/modelos\/secomp",
                    "abs": "C:\\xampp\\htdocs\\modelos\\secomp",
                    "wpconfig": "C:\/xampp\/htdocs\/modelos\/secomp",
                    "wpcontent": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\modelos\\secomp\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/modelos\/secomp",
                    "abs": "C:\/xampp\/htdocs\/modelos\/secomp",
                    "wpconfig": "C:\/xampp\/htdocs\/modelos\/secomp",
                    "wpcontent": "C:\/xampp\/htdocs\/modelos\/secomp\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/modelos\/secomp\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/modelos\/secomp\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/modelos\/secomp\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/modelos\/secomp\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.7.7",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "happy-elementor-addons\/plugin.php": {
                "slug": "happy-elementor-addons\/plugin.php",
                "name": "Happy Elementor Addons",
                "version": "3.7.0",
                "pluginURI": "https:\/\/happyaddons.com\/",
                "author": "weDevs",
                "authorURI": "https:\/\/happyaddons.com\/",
                "description": "<a href=\"https:\/\/happyaddons.com\/\">Happy Addons for Elementor<\/a> Is the Best Elementor Addons Comes With 44+ Free Elementor Widgets Including Table Builder, Testimonial, Event Calendar,Slider,News Ticker, Image Grid, etc & Features Like Elementor Equal Height, Text Stroke, Shape Dividers, Floating Effect, Grid Layout, 500+ Elementor Icons, 450+ Template Packs & More.",
                "title": "Happy Elementor Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra-child": {
                "slug": "astra-child",
                "themeName": "Astra Child",
                "version": "1.0.0",
                "themeURI": "",
                "parentTheme": "astra",
                "template": "astra",
                "stylesheet": "astra-child",
                "description": "Astra is the fastest, fully customizable &amp; beautiful theme suitable for blogs, personal portfolios and business websites. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with schema.org code integrated so search engines will love your site. Astra offers plenty of sidebar options and widget areas giving you a full control for customizations. Furthermore, we have included special features and templates so feel free to choose any of your favorite page builder plugin to create pages flexibly. Some of the other features: # WooCommerce Ready # Responsive # Compatible with major plugins # Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and beautiful theme!",
                "author": "Brainstorm Force",
                "authorURI": "http:\/\/wpastra.com\/about\/",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "3.9.2",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "secomp"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20220925_secomp_5d3bcf1f48735bbd3044_20220925211952_installer-backup.php",
    "package_name": "20220925_secomp_5d3bcf1f48735bbd3044_20220925211952_archive.zip",
    "package_hash": "5d3bcf1-25211952",
    "package_notes": ""
}